<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#setCellWriteValuePressingKeys" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokuinsika.ui.GameController">
   <center>
      <GridPane fx:id="puzzleGrid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="4.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="9.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0; -fx-font-style: normal;" text="3" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
   </center>
   <left>
      <GridPane fx:id="inputGrid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="59.80000305175781" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="34.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.60000610351562" minHeight="10.0" prefHeight="72.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.79998779296875" minHeight="10.0" prefHeight="73.39999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.20001220703125" minHeight="10.0" prefHeight="70.60000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="247.79998779296875" minHeight="10.0" prefHeight="68.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="234.5999755859375" minHeight="10.0" prefHeight="68.39999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="239.99996948242188" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="76.5999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="input" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="newPuzzle" mnemonicParsing="false" onAction="#newPuzzle" prefHeight="64.0" prefWidth="73.0" text="new puzzle" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Button fx:id="check" mnemonicParsing="false" onAction="#checkPuzzle" prefHeight="64.0" prefWidth="79.0" text="check puzzle" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Label fx:id="timer" text="0:00" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font size="23.0" />
               </font></Label>
            <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="14.0" max="79.0" min="23.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="29.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="sliderLabel" text="29" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="level" text="level 29" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="giveUp" mnemonicParsing="false" onAction="#seeSolution" prefHeight="64.0" prefWidth="116.0" text="give up and see solution" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </left>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUDOkuu月">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Hyperlink fx:id="instructions" onAction="#showInstructions" text="how to play">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="37.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="topScoresLink" onAction="#toScores" text="top scores">
               <font>
                  <Font size="21.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="settingsLink" onAction="#toSettings" text="settings">
               <font>
                  <Font size="21.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="logOutLink" onAction="#logOut" text="log out">
               <font>
                  <Font size="21.0" />
               </font>
            </Hyperlink>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="70.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
